prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: lucumapi-dune-book module
URL: http://dune-project.org/
Requires: dune-common dune-geometry dune-uggrid dune-grid dune-istl dune-grid-howto dune-localfunctions
Libs: -L${libdir}
Cflags: -I${includedir}
